









周一上午 11  中通

周一下午1：30  花旗

周二上午11：00 通联

周二下午2点话梅。

周二下午 16:30  亿通

周三上午 11：00  园通

周三下午 14:00  德邦

周三下午16：00 长城汽车

周三晚上18：00 众安保险

周三晚上19：00 摩贝

周四上午 10：00  好卖财富管理

周四下午 16：00  花旗

周五上午 10：30 极兔

周五下午 14：00 韵达快递





周四 上午 好卖财富





1.java 运行时异常 编译时异常



####2.completeableFuture的用法

1.getNow（value）在没有任务或者任务没有完成时返回默认值





##### 3.LinkedList 实现接口

clone接口



##### 4.redis多线程模型

accept负责放入读队列。多个子线程获取读队列任务操作完数据库后放入写队列。

多条写线程获取写队列任务。返回给客户端信息。



##### 5.redis string数据结构  sortedset数据结构 什么时候变成跳表

128元素以内 每个元素长度小于64字节 使用ziblist

否则使用跳表。





#### 6.springboot 解决循环依赖问题

@LazyInit()





#### 7.阻塞队列的作用





#### 8.如何打破DCL的单例模式



#### 9.分布式锁stw 失效问题



#### 10.CAS底层 JVM的实现   内核的实现



#### 11.线程池当中的线程能提前初始化吗



#### 12.ConcurrentHashMap 的size ctl





#### 13.spring beandefinition 装载方式



#### 14.定时任务的实现原理



####15.
