server.port=8084


#for eureka
spring.application.name=helloController
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#日志记录模式
#logging.level.root=trace
#logging.level.wang=error
#logging.path=E:\\java-workspace\\project-logs\\SpringBootTest1\\springtest1.log 
#logging.config=classpath:logs\\logback-test.xml
#logging.file=E:\\java-workspace\\project-logs\\SpringBootTest1\\springtest1.log
#logging.pattern.console=时间:[%d{yyyy}]线程[%thread][%10level][%logger{50}][%msg]%n
#logging.pattern.file=time:[%d{yyyy-MM-dd}]%thread[%-5level]%msg


#mybatis配置
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.druid.data1.url=jdbc:mysql://localhost:3306/wzy?serverTimezone=GMT%2B8
spring.datasource.druid.data1.username=root
spring.datasource.druid.data1.password=root
spring.datasource.druid.data1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.data2.url=jdbc:mysql://localhost:3306/wzy?serverTimezone=GMT%2B8
spring.datasource.druid.data2.username=root
spring.datasource.druid.data2.password=root
spring.datasource.druid.data2.driver-class-name=com.mysql.jdbc.Driver

