æ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainWARNæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainWARNæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainERRORcom.sun.jersey.api.client.ClientHandlerException: java.net.ConnectException: Connection refused: connect
	at com.sun.jersey.client.apache4.ApacheHttpClient4Handler.handle(ApacheHttpClient4Handler.java:187) ~[jersey-apache-client4-1.19.1.jar:1.19.1]
	at com.sun.jersey.api.client.filter.GZIPContentEncodingFilter.handle(GZIPContentEncodingFilter.java:123) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.netflix.discovery.EurekaIdentityHeaderFilter.handle(EurekaIdentityHeaderFilter.java:27) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.sun.jersey.api.client.Client.handle(Client.java:652) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.sun.jersey.api.client.WebResource.handle(WebResource.java:682) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.sun.jersey.api.client.WebResource.access$200(WebResource.java:74) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.sun.jersey.api.client.WebResource$Builder.get(WebResource.java:509) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.netflix.discovery.shared.transport.jersey.AbstractJerseyEurekaHttpClient.getApplicationsInternal(AbstractJerseyEurekaHttpClient.java:194) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.jersey.AbstractJerseyEurekaHttpClient.getApplications(AbstractJerseyEurekaHttpClient.java:165) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.MetricsCollectingEurekaHttpClient.execute(MetricsCollectingEurekaHttpClient.java:73) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.executeOnNewServer(RedirectingEurekaHttpClient.java:118) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.execute(RedirectingEurekaHttpClient.java:79) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:119) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:77) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.getAndStoreFullRegistry(DiscoveryClient.java:1030) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.fetchRegistry(DiscoveryClient.java:944) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:444) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:304) [eureka-client-1.4.12.jar:1.4.12]
	at org.springframework.cloud.netflix.eureka.CloudEurekaClient.<init>(CloudEurekaClient.java:51) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration.eurekaClient(EurekaClientAutoConfiguration.java:192) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration$$EnhancerBySpringCGLIB$$e0fedca2.CGLIB$eurekaClient$0(<generated>) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration$$EnhancerBySpringCGLIB$$e0fedca2$$FastClassBySpringCGLIB$$256bb45c.invoke(<generated>) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) [spring-core-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:358) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration$$EnhancerBySpringCGLIB$$e0fedca2.eurekaClient(<generated>) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_231]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_231]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_231]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_231]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1173) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1067) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:513) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$2.getObject(AbstractBeanFactory.java:345) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.getBean(GenericScope.java:359) [spring-cloud-context-1.1.9.RELEASE.jar:1.1.9.RELEASE]
	at org.springframework.cloud.context.scope.GenericScope.get(GenericScope.java:176) [spring-cloud-context-1.1.9.RELEASE.jar:1.1.9.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:340) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.aop.target.SimpleBeanTargetSource.getTarget(SimpleBeanTargetSource.java:35) [spring-aop-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:192) [spring-aop-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at com.sun.proxy.$Proxy67.getApplications(Unknown Source) [na:na]
	at org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration.maybeInitializeClient(EurekaDiscoveryClientConfiguration.java:120) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration.start(EurekaDiscoveryClientConfiguration.java:97) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:175) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:50) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:348) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:151) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:114) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:879) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:144) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:545) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at com.wang.SbApp.main(SbApp.java:19) [classes/:na]
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_231]
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85) ~[na:1.8.0_231]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_231]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_231]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_231]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172) ~[na:1.8.0_231]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_231]
	at java.net.Socket.connect(Socket.java:606) ~[na:1.8.0_231]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:180) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:144) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:134) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:610) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:445) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:835) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:118) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56) ~[httpclient-4.5.3.jar:4.5.3]
	at com.sun.jersey.client.apache4.ApacheHttpClient4Handler.handle(ApacheHttpClient4Handler.java:173) ~[jersey-apache-client4-1.19.1.jar:1.19.1]
	... 67 common frames omitted
æ¶é´:[2019-11-18]mainWARNæ¶é´:[2019-11-18]mainERRORcom.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:111) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:77) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.getAndStoreFullRegistry(DiscoveryClient.java:1030) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.fetchRegistry(DiscoveryClient.java:944) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:444) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:304) [eureka-client-1.4.12.jar:1.4.12]
	at org.springframework.cloud.netflix.eureka.CloudEurekaClient.<init>(CloudEurekaClient.java:51) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration.eurekaClient(EurekaClientAutoConfiguration.java:192) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration$$EnhancerBySpringCGLIB$$e0fedca2.CGLIB$eurekaClient$0(<generated>) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration$$EnhancerBySpringCGLIB$$e0fedca2$$FastClassBySpringCGLIB$$256bb45c.invoke(<generated>) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) [spring-core-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:358) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration$$EnhancerBySpringCGLIB$$e0fedca2.eurekaClient(<generated>) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_231]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_231]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_231]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_231]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:162) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:588) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1173) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1067) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:513) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$2.getObject(AbstractBeanFactory.java:345) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.getBean(GenericScope.java:359) [spring-cloud-context-1.1.9.RELEASE.jar:1.1.9.RELEASE]
	at org.springframework.cloud.context.scope.GenericScope.get(GenericScope.java:176) [spring-cloud-context-1.1.9.RELEASE.jar:1.1.9.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:340) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) [spring-beans-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.aop.target.SimpleBeanTargetSource.getTarget(SimpleBeanTargetSource.java:35) [spring-aop-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:192) [spring-aop-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at com.sun.proxy.$Proxy67.getApplications(Unknown Source) [na:na]
	at org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration.maybeInitializeClient(EurekaDiscoveryClientConfiguration.java:120) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration.start(EurekaDiscoveryClientConfiguration.java:97) [spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar:1.2.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:175) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:50) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:348) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:151) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:114) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:879) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:144) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:545) [spring-context-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151) [spring-boot-1.5.2.RELEASE.jar:1.5.2.RELEASE]
	at com.wang.SbApp.main(SbApp.java:19) [classes/:na]
æ¶é´:[2019-11-18]mainWARNæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0INFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0ERRORcom.sun.jersey.api.client.ClientHandlerException: java.net.ConnectException: Connection refused: connect
	at com.sun.jersey.client.apache4.ApacheHttpClient4Handler.handle(ApacheHttpClient4Handler.java:187) ~[jersey-apache-client4-1.19.1.jar:1.19.1]
	at com.sun.jersey.api.client.filter.GZIPContentEncodingFilter.handle(GZIPContentEncodingFilter.java:123) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.netflix.discovery.EurekaIdentityHeaderFilter.handle(EurekaIdentityHeaderFilter.java:27) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.sun.jersey.api.client.Client.handle(Client.java:652) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.sun.jersey.api.client.WebResource.handle(WebResource.java:682) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.sun.jersey.api.client.WebResource.access$200(WebResource.java:74) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.sun.jersey.api.client.WebResource$Builder.post(WebResource.java:570) ~[jersey-client-1.19.1.jar:1.19.1]
	at com.netflix.discovery.shared.transport.jersey.AbstractJerseyEurekaHttpClient.register(AbstractJerseyEurekaHttpClient.java:56) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.MetricsCollectingEurekaHttpClient.execute(MetricsCollectingEurekaHttpClient.java:73) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.executeOnNewServer(RedirectingEurekaHttpClient.java:118) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.execute(RedirectingEurekaHttpClient.java:79) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:119) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:77) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:815) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:104) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.InstanceInfoReplicator$1.run(InstanceInfoReplicator.java:88) [eureka-client-1.4.12.jar:1.4.12]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_231]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_231]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_231]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) [na:1.8.0_231]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_231]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_231]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_231]
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_231]
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85) ~[na:1.8.0_231]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_231]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_231]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_231]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172) ~[na:1.8.0_231]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_231]
	at java.net.Socket.connect(Socket.java:606) ~[na:1.8.0_231]
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:180) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:144) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:134) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:610) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:445) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:835) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:118) ~[httpclient-4.5.3.jar:4.5.3]
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56) ~[httpclient-4.5.3.jar:4.5.3]
	at com.sun.jersey.client.apache4.ApacheHttpClient4Handler.handle(ApacheHttpClient4Handler.java:173) ~[jersey-apache-client4-1.19.1.jar:1.19.1]
	... 30 common frames omitted
æ¶é´:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0WARNæ¶é´:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0WARNcom.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:111) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:77) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:815) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:104) [eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.InstanceInfoReplicator$1.run(InstanceInfoReplicator.java:88) [eureka-client-1.4.12.jar:1.4.12]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_231]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_231]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_231]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) [na:1.8.0_231]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_231]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_231]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_231]
æ¶é´:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0WARNcom.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:111) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:77) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:815) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:104) ~[eureka-client-1.4.12.jar:1.4.12]
	at com.netflix.discovery.InstanceInfoReplicator$1.run(InstanceInfoReplicator.java:88) [eureka-client-1.4.12.jar:1.4.12]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_231]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_231]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_231]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) [na:1.8.0_231]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_231]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_231]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_231]
æ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]localhost-startStop-1INFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainWARNæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainWARNæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0INFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]mainINFOæ¶é´:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0INFOæ¶é´:[2019-11-18]http-nio-8081-exec-1INFOæ¶é´:[2019-11-18]http-nio-8081-exec-1INFOæ¶é´:[2019-11-18]http-nio-8081-exec-1INFOæ¶é´:[2019-11-18]http-nio-8081-exec-1ERRORæ¶é´:[2019-11-18]http-nio-8081-exec-1INFOæ¶é´:[2019-11-18]http-nio-8081-exec-1WARNæ¶é´:[2019-11-18]http-nio-8081-exec-1ERRORæ¶é´:[2019-11-18]DiscoveryClient-CacheRefreshExecutor-0INFOæ¶é´:[2019-11-18]DiscoveryClient-CacheRefreshExecutor-0INFOæ¶é´:[2019-11-18]DiscoveryClient-CacheRefreshExecutor-0INFOæ¶é´:[2019-11-18]DiscoveryClient-CacheRefreshExecutor-0INFOæ¶é´:[2019-11-18]DiscoveryClient-CacheRefreshExecutor-0INFOæ¶é´:[2019-11-18]DiscoveryClient-CacheRefreshExecutor-0INFOæ¶é´:[2019-11-18]DiscoveryClient-CacheRefreshExecutor-0INFOæ¶é´:[2019-11-18]DiscoveryClient-CacheRefreshExecutor-0INFOæ¶é´:[2019-11-18]http-nio-8081-exec-3ERRORæ¶é´:[2019-11-18]http-nio-8081-exec-3INFOæ¶é´:[2019-11-18]http-nio-8081-exec-3WARNæ¶é´:[2019-11-18]http-nio-8081-exec-3ERRORtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]localhost-startStop-1INFOtime:[2019-11-18]localhost-startStop-1INFOtime:[2019-11-18]localhost-startStop-1INFOtime:[2019-11-18]localhost-startStop-1INFOtime:[2019-11-18]localhost-startStop-1INFOtime:[2019-11-18]localhost-startStop-1INFOtime:[2019-11-18]localhost-startStop-1INFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainWARNtime:[2019-11-18]mainINFOtime:[2019-11-18]mainWARNtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0INFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]mainINFOtime:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0INFOtime:[2019-11-18]http-nio-8081-exec-1INFOtime:[2019-11-18]http-nio-8081-exec-1INFOtime:[2019-11-18]http-nio-8081-exec-1INFOtime:[2019-11-18]http-nio-8081-exec-1ERRORtime:[2019-11-18]http-nio-8081-exec-1INFOtime:[2019-11-18]http-nio-8081-exec-1WARNtime:[2019-11-18]http-nio-8081-exec-1ERRORtime:[2019-11-18]main[INFO ]No active profile set, falling back to default profiles: defaulttime:[2019-11-18]main[INFO ]Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@416c58f5: startup date [Mon Nov 18 09:48:15 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@1fe20588time:[2019-11-18]main[INFO ]BeanFactory id=106875d5-f44e-3387-8b20-38c717489b71time:[2019-11-18]main[INFO ]JSR-330 'javax.inject.Inject' annotation found and supported for autowiringtime:[2019-11-18]main[INFO ]Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$d995e383] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)time:[2019-11-18]main[INFO ]Tomcat initialized with port(s): 8081 (http)time:[2019-11-18]main[INFO ]Starting service Tomcattime:[2019-11-18]main[INFO ]Starting Servlet Engine: Apache Tomcat/8.5.11time:[2019-11-18]localhost-startStop-1[INFO ]Initializing Spring embedded WebApplicationContexttime:[2019-11-18]localhost-startStop-1[INFO ]Root WebApplicationContext: initialization completed in 1415 mstime:[2019-11-18]localhost-startStop-1[INFO ]Mapping servlet: 'dispatcherServlet' to [/]time:[2019-11-18]localhost-startStop-1[INFO ]Mapping filter: 'characterEncodingFilter' to: [/*]time:[2019-11-18]localhost-startStop-1[INFO ]Mapping filter: 'hiddenHttpMethodFilter' to: [/*]time:[2019-11-18]localhost-startStop-1[INFO ]Mapping filter: 'httpPutFormContentFilter' to: [/*]time:[2019-11-18]localhost-startStop-1[INFO ]Mapping filter: 'requestContextFilter' to: [/*]time:[2019-11-18]main[INFO ]Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@416c58f5: startup date [Mon Nov 18 09:48:15 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@1fe20588time:[2019-11-18]main[INFO ]Mapped "{[/sayhello]}" onto public java.lang.String HelloController.sayHello(java.lang.String)time:[2019-11-18]main[INFO ]Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)time:[2019-11-18]main[INFO ]Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)time:[2019-11-18]main[INFO ]Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]time:[2019-11-18]main[INFO ]Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]time:[2019-11-18]main[INFO ]Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]time:[2019-11-18]main[WARN ]No URLs will be polled as dynamic configuration sources.time:[2019-11-18]main[INFO ]To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.time:[2019-11-18]main[WARN ]No URLs will be polled as dynamic configuration sources.time:[2019-11-18]main[INFO ]To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.time:[2019-11-18]main[INFO ]Registering beans for JMX exposure on startuptime:[2019-11-18]main[INFO ]Bean with name 'environmentManager' has been autodetected for JMX exposuretime:[2019-11-18]main[INFO ]Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposuretime:[2019-11-18]main[INFO ]Bean with name 'refreshScope' has been autodetected for JMX exposuretime:[2019-11-18]main[INFO ]Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]time:[2019-11-18]main[INFO ]Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]time:[2019-11-18]main[INFO ]Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=416c58f5,type=ConfigurationPropertiesRebinder]time:[2019-11-18]main[INFO ]Starting beans in phase 0time:[2019-11-18]main[INFO ]Setting initial instance status as: STARTINGtime:[2019-11-18]main[INFO ]Using JSON encoding codec LegacyJacksonJsontime:[2019-11-18]main[INFO ]Using JSON decoding codec LegacyJacksonJsontime:[2019-11-18]main[INFO ]Using XML encoding codec XStreamXmltime:[2019-11-18]main[INFO ]Using XML decoding codec XStreamXmltime:[2019-11-18]main[INFO ]Resolving eureka endpoints via configurationtime:[2019-11-18]main[INFO ]Disable delta property : falsetime:[2019-11-18]main[INFO ]Single vip registry refresh property : nulltime:[2019-11-18]main[INFO ]Force full registry fetch : falsetime:[2019-11-18]main[INFO ]Application is null : falsetime:[2019-11-18]main[INFO ]Registered Applications size is zero : truetime:[2019-11-18]main[INFO ]Application version is -1: truetime:[2019-11-18]main[INFO ]Getting all instance registry info from the eureka servertime:[2019-11-18]main[INFO ]The response status is 200time:[2019-11-18]main[INFO ]Starting heartbeat executor: renew interval is: 30time:[2019-11-18]main[INFO ]InstanceInfoReplicator onDemand update allowed rate per min is 4time:[2019-11-18]main[INFO ]Discovery Client initialized at timestamp 1574041700367 with initial instances count: 1time:[2019-11-18]main[INFO ]Registering application helloController with eureka with status UPtime:[2019-11-18]main[INFO ]Saw local status change event StatusChangeEvent [timestamp=1574041700416, current=UP, previous=STARTING]time:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0[INFO ]DiscoveryClient_HELLOCONTROLLER/ASWORKG-60V7ENC:helloController:8081: registering service...time:[2019-11-18]main[INFO ]Tomcat started on port(s): 8081 (http)time:[2019-11-18]main[INFO ]Updating port to 8081time:[2019-11-18]main[INFO ]Started SbApp in 6.798 seconds (JVM running for 7.284)time:[2019-11-18]DiscoveryClient-InstanceInfoReplicator-0[INFO ]DiscoveryClient_HELLOCONTROLLER/ASWORKG-60V7ENC:helloController:8081 - registration status: 204time:[2019-11-18]http-nio-8081-exec-1[INFO ]Initializing Spring FrameworkServlet 'dispatcherServlet'time:[2019-11-18]http-nio-8081-exec-1[INFO ]FrameworkServlet 'dispatcherServlet': initialization startedtime:[2019-11-18]http-nio-8081-exec-1[INFO ]FrameworkServlet 'dispatcherServlet': initialization completed in 22 mstime:[2019-11-18]http-nio-8081-exec-1[ERROR]日志记录算术异常time:[2019-11-18]http-nio-8081-exec-1[INFO ]debug日志记录开始time:[2019-11-18]http-nio-8081-exec-1[WARN ]warn日志记录开始time:[2019-11-18]http-nio-8081-exec-1[ERROR]error日志记录开始2019-11-18 09:51:12.765  INFO 1740 --- [main] com.wang.SbApp                           : No active profile set, falling back to default profiles: default
2019-11-18 09:51:12.786  INFO 1740 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ca30bc1: startup date [Mon Nov 18 09:51:12 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@1fe20588
2019-11-18 09:51:13.493  INFO 1740 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=106875d5-f44e-3387-8b20-38c717489b71
2019-11-18 09:51:13.516  INFO 1740 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-11-18 09:51:13.583  INFO 1740 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$d995e383] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18 09:51:14.038  INFO 1740 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8081 (http)
2019-11-18 09:51:14.054  INFO 1740 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-11-18 09:51:14.055  INFO 1740 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.11
2019-11-18 09:51:14.260  INFO 1740 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-18 09:51:14.261  INFO 1740 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1475 ms
2019-11-18 09:51:14.422  INFO 1740 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-11-18 09:51:14.428  INFO 1740 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-11-18 09:51:14.429  INFO 1740 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-11-18 09:51:14.429  INFO 1740 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-11-18 09:51:14.429  INFO 1740 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-11-18 09:51:15.189  INFO 1740 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@ca30bc1: startup date [Mon Nov 18 09:51:12 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@1fe20588
2019-11-18 09:51:15.266  INFO 1740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sayhello]}" onto public java.lang.String HelloController.sayHello(java.lang.String)
2019-11-18 09:51:15.271  INFO 1740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-11-18 09:51:15.271  INFO 1740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-11-18 09:51:15.311  INFO 1740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-11-18 09:51:15.312  INFO 1740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-11-18 09:51:15.360  INFO 1740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-11-18 09:51:15.677  WARN 1740 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-18 09:51:15.677  INFO 1740 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-18 09:51:15.686  WARN 1740 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-18 09:51:15.686  INFO 1740 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-18 09:51:15.765  INFO 1740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-11-18 09:51:15.775  INFO 1740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2019-11-18 09:51:15.776  INFO 1740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2019-11-18 09:51:15.781  INFO 1740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2019-11-18 09:51:15.783  INFO 1740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2019-11-18 09:51:15.798  INFO 1740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2019-11-18 09:51:15.809  INFO 1740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=ca30bc1,type=ConfigurationPropertiesRebinder]
2019-11-18 09:51:15.922  INFO 1740 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2019-11-18 09:51:15.930  INFO 1740 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-11-18 09:51:16.567  INFO 1740 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-11-18 09:51:16.569  INFO 1740 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-11-18 09:51:16.678  INFO 1740 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-11-18 09:51:16.679  INFO 1740 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-11-18 09:51:16.922  INFO 1740 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-18 09:51:17.069  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-11-18 09:51:17.070  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-11-18 09:51:17.070  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-11-18 09:51:17.070  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-11-18 09:51:17.070  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-11-18 09:51:17.070  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2019-11-18 09:51:17.070  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-11-18 09:51:17.301  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-11-18 09:51:17.303  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2019-11-18 09:51:17.306  INFO 1740 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-11-18 09:51:17.310  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1574041877309 with initial instances count: 1
2019-11-18 09:51:17.343  INFO 1740 --- [main] c.n.e.EurekaDiscoveryClientConfiguration : Registering application helloController with eureka with status UP
2019-11-18 09:51:17.343  INFO 1740 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1574041877343, current=UP, previous=STARTING]
2019-11-18 09:51:17.346  INFO 1740 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HELLOCONTROLLER/ASWORKG-60V7ENC:helloController:8081: registering service...
2019-11-18 09:51:17.430  INFO 1740 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8081 (http)
2019-11-18 09:51:17.431  INFO 1740 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HELLOCONTROLLER/ASWORKG-60V7ENC:helloController:8081 - registration status: 204
2019-11-18 09:51:17.433  INFO 1740 --- [main] c.n.e.EurekaDiscoveryClientConfiguration : Updating port to 8081
2019-11-18 09:51:17.437  INFO 1740 --- [main] com.wang.SbApp                           : Started SbApp in 6.675 seconds (JVM running for 7.136)
2019-11-18 09:51:38.470  INFO 1740 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-11-18 09:51:38.470  INFO 1740 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-11-18 09:51:38.496  INFO 1740 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 26 ms
2019-11-18 09:51:38.547 ERROR 1740 --- [http-nio-8081-exec-1] HelloController.class                    : 日志记录算术异常
2019-11-18 09:51:38.548  INFO 1740 --- [http-nio-8081-exec-1] HelloController.class                    : debug日志记录开始
2019-11-18 09:51:38.548  WARN 1740 --- [http-nio-8081-exec-1] HelloController.class                    : warn日志记录开始
2019-11-18 09:51:38.548 ERROR 1740 --- [http-nio-8081-exec-1] HelloController.class                    : error日志记录开始
2019-11-18 09:56:17.092  INFO 1740 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
